SiiNunit
{
package_version_info : .latest {
    package_name: "mod_140"
}
package_version_info : .132_139.content {
    package_name: "mod_132_139"
    compatible_versions[]: "1.23.*"
    compatible_versions[]: "1.24.*"
    compatible_versions[]: "1.25.*"
    compatible_versions[]: "1.26.*"
    compatible_versions[]: "1.27.*"
    compatible_versions[]: "1.28.*"
    compatible_versions[]: "1.29.*"
    compatible_versions[]: "1.30.*"
    compatible_versions[]: "1.31.*"
    compatible_versions[]: "1.32.*"
    compatible_versions[]: "1.33.*"
    compatible_versions[]: "1.34.*"
    compatible_versions[]: "1.35.*"
    compatible_versions[]: "1.36.*"
    compatible_versions[]: "1.37.*"
    compatible_versions[]: "1.38.*"
    compatible_versions[]: "1.39.*"
}
}